<div class="row">
  <div  class="col-md-4" style="background: white;
          position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height:150px;
        right: 0;
        background-image: url('<%= static_path(@conn, "/images/kl_logo.png") %>');
        background-size: contain;
        ">
  <div id="PP" style="display:none;">
    <a href="http://www.animatedimages.org/cat-microphones-387.htm"><img src="http://www.animatedimages.org/data/media/387/animated-microphone-image-0040.gif" border="0" alt="animated-microphone-image-0040" /></a>
  </div>
  </div>
    <div class="col-md-8" style="margin-left:10px;">
    <ul id="MessageList" class="list-unstyled" style="

      background: rgba(255,255,255,0.4);
      padding :20px;
        max-height: 1000px;
        overflow-y:scroll;
        position: fixed;
        top: 120px;
        bottom: 100px;
        left: 50px;
        right: 50px;
    "></ul>
  </div>
    <input style="position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;"
      type="text" id="NewMessage" placeholder="Kirjoita ja paina enter" class="form-control">
</div>